/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/*my styling*/
.mycards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.mycard {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
}

    .mycard:hover {
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
        transform: scale(1.01);
    }



.mycard-1 {
    background: radial-gradient(#1fe4f5, #3fbafe);
}

.mycard-2 {
    background: radial-gradient(#fbc1cc, #fa99b2);
}

.mycard-3 {
    background: radial-gradient(#76b2fe, #b69efe);
}

.card__apply {
    grid-row: 4/5;
    align-self: center;
}

.card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
}

.card__icon {
    grid-row: 2/3;
    font-size: 40px;
}

.card__link,
.card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
}

@media (max-width: 1600px) {
    .cards {
        justify-content: center;
    }
}

/*mess*/
/*
.container {
    display: flex;
    flex-wrap: wrap;
}

.item {
    flex: 1 0 150px;
    height: 200px;
    background-color: #f0f;
    border: solid 1px #000;
    margin: 5px;
}

.content1, .content3, .content5 {
    background-color: #ff0;
}*/
